name=ZiboRDM6300
version=1.0.0
author=Md Shaifulla Zibon
maintainer=mdshaifullazibon11@gmail.com
sentence=A simple library for RDM6300 RFID readers using SoftwareSerial.
paragraph=A lightweight Arduino library for interfacing with RDM6300 RFID modules, easy to use and reliable.
category=Communication
url=https://github.com/mdshaifullazibon11/RDM6300
architectures=*
